network=preview
#network=mainnet

logging.level.root=INFO
logging.level.de.peterspace=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# rate limit
spring.cache.jcache.config=classpath:ehcache.xml
bucket4j.enabled=true

bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].rate-limits[0].cache-key="getRemoteAddr()"
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=100
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=10
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds

#bucket4j.filters[1].cache-name=buckets
#bucket4j.filters[1].url: /api/statemen.*
#bucket4j.filters[1].rate-limits[0].expression="getRemoteAddr()"
#bucket4j.filters[1].rate-limits[0].bandwidths[0].capacity=1
#bucket4j.filters[1].rate-limits[0].bandwidths[0].time=15
#bucket4j.filters[1].rate-limits[0].bandwidths[0].unit=seconds

springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.api-docs.path=/api/v3/api-docs

spring.datasource.url=jdbc:postgresql://localhost:5434/cardano-tools
spring.datasource.username=peter
spring.datasource.password=
spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.jpa.hibernate.ddl-auto=validate

server.error.include-stacktrace=never
server.error.include-exception=false
server.error.include-message=always

spring.servlet.multipart.maxFileSize=104857600
spring.servlet.multipart.maxRequestSize=104857600

cardano-node.ipc-volume-name=testnet_node-ipc
cardano-node.version=10.1.4

cardano-db-sync.api=http://localhost:8080

cardano-cli-docker-bridge.url=http://localhost:8888

ipfs.api.url=/ip4/127.0.0.1/tcp/5001

#pledge-address=addr1qx6pnsm9n3lrvtwx24kq7a0mfwq2txum2tvtaevnpkn4mpyghzw2ukr33p5k45j42w62pqysdkf65p34mrvl4yu4n72s7yfgkq
pledge-address=addr_test1qqypqe4g9kw9aeuuxp94lcuk0v6k0z79n2f8de8nnm7uwwsxu2hyfhlkwuxupa9d5085eunq2qywy7hvmvej456flknsymw6pl
pool.address=pool1xqh4kl5gzn4av7uf32lxas5k8tsfgvhy3hlnrg0fdp98q42jswr

github.registry.fork=https://github.com/cardano-tools-nft/cardano-token-registry.git
github.username=
github.apitoken=

spring.jackson.mapper.default-view-inclusion=true
spring.task.scheduling.pool.size=5
